{
    "name": "@tripsit/tripsit-dev",
    "private": true,
    "version": "1.0.0",
    "engines": {
        "node": "v20.2.0",
        "npm": "9.6.4"
    },
    "scripts": {
        "start:core": "docker compose --project-name tripsit-dev up -d --force-recreate --build",
        "start:apps": "docker compose --project-name tripsit-dev-apps --file docker-compose.apps.yml up keycloak -d --force-recreate --build",
        "## DEV ##": "",
        "logs-traefik": "docker container logs traefik -f -n 100",
        "logs-portainer": "docker container logs portainer -f -n 100",
        "logs-keycloak": "docker container logs keycloak -f",
        "restart_keycloak": "docker container stop keycloak keycloak_db && docker container rm keycloak keycloak_db && docker compose --project-name tripsit-dev-apps --file docker-compose.apps.yml up keycloak -d --force-recreate --build"
    },
    "authors": [
        "Moonbear <eric@tripsit.me>"
    ],
    "license": "MIT",
    "dependencies": {
        "dotenv": "^16.0.3",
        "knex": "^2.4.2",
        "winston": "^3.8.2"
    },
    "devDependencies": {
        "@types/jest": "^29.5.1",
        "@types/node": "^18.16.3",
        "@typescript-eslint/eslint-plugin": "^5.59.1",
        "@typescript-eslint/parser": "^5.59.1",
        "eslint": "^8.39.0",
        "eslint-config-airbnb-base": "^15.0.0",
        "eslint-config-airbnb-typescript": "^17.0.0",
        "eslint-import-resolver-typescript": "^3.5.5",
        "eslint-plugin-import": "^2.27.5",
        "eslint-plugin-sonarjs": "^0.19.0",
        "eslint-plugin-jest": "^27.2.1",
        "knex-types": "^0.5.0",
        "nodemon": "^2.0.22",
        "ts-node": "^10.9.1",
        "jest": "^29.5.0",
        "ts-jest": "^29.1.0",
        "typescript": "^5.0.4"
    }
}
